<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
		<title>Read the Pasadena Chronicle Newspaper Online</title>
		<meta
			name="description"
			content="Browse through the newest Pasadena Chronicle articles written by Pasadena High School newspaper students, read fun comics, play games like sudoku and crosswords, and more!"
		/>
		<meta property="og:site_name" content="Pasadena Chronicle" />
		<meta property="twitter:card" content="summary" />
		<meta property="og:image" content="/favicon.png" />

		<link rel="icon" href="/favicon.png" />
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
